parquet-protobuf/src/test/resources/MixProtoL3.proto

//
// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//

syntax = "proto3";

package MixProto;

option java_package = "org.apache.parquet.proto.test";

import "MixProtoL4.proto";

message Proto3L3 {
  ProtoL3ToL4 proto3 = 1;
  optional ProtoL3ToL4 optionalProto3 = 2;
  repeated ProtoL3ToL4 repeatedProto3 = 3;
  map<string, ProtoL3ToL4> map1Proto3 = 4;
  map<string, ProtoL3ToL4> map2Proto3 = 5;
  map<int32, ProtoL3ToL4> map3Proto3 = 6;
  map<int32, ProtoL3ToL4> map4Proto3 = 7;

//  ProtoL3 recursive = 5;
}

message ProtoL3ToL4 {
  Proto2L4 proto2 = 1;
  optional Proto2L4 optionalProto2 = 2;
  repeated Proto2L4 repeatedProto2 = 3;
  map<string, Proto2L4> map1Proto2 = 4;


//  ProtoL3ToL4 recursive = 5;
}

