parquet-protobuf/src/test/resources/MixProtoL4.proto

//
// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//

syntax = "proto2";

package MixProto;

option java_package = "org.apache.parquet.proto.test";

message ProtoL4 {
//  required ProtoL4Terminal proto2 = 1;
  optional ProtoL4Terminal optionalProto2 = 2;
  repeated ProtoL4Terminal repeatedProto2 = 3;
  map<string, ProtoL4Terminal> mapIntProto2 = 4;

//  optional ProtoL4 recursive = 5;
}

message ProtoL4Terminal {
  optional int32 singleField = 1;
//  optional ProtoL4Terminal recursive = 5;
}

