parquet-protobuf/src/test/resources/MixProtoL1.proto

//
// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//

syntax = "proto3";

package MixProto;

option java_package = "org.apache.parquet.proto.test";

import "MixProtoL2.proto";

message ProtoL1 {
  ProtoL1ToL2 proto3 = 1;
  optional ProtoL1ToL2 optionalProto3 = 2;
  repeated ProtoL1ToL2 repeatedProto3 = 3;
  map<string, ProtoL1ToL2> mapIntProto3 = 4;

//  ProtoL1 recursive = 5;
}

message ProtoL1ToL2 {
  ProtoL2 proto2 = 1;
  optional ProtoL2 optionalProto2 = 2;
  repeated ProtoL2 repeatedProto2 = 3;
  map<string, ProtoL2> mapIntProto2 = 4;

//  ProtoL1ToL2 recursive = 5;
}
