parquet-protobuf/src/test/resources/MixProtoL1.proto

//
// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//

syntax = "proto3";

package MixProto;

option java_package = "org.apache.parquet.proto.test";

import "MixProtoL2.proto";

message Proto3L1 {
  Proto3L1ToL2 proto3 = 1;
  optional Proto3L1ToL2 optionalProto3 = 2;
  repeated Proto3L1ToL2 repeatedProto3 = 3;
  map<string, Proto3L1ToL2> map1Proto3 = 4;
  map<string, Proto3L1ToL2> map2Proto3 = 5;
  map<int32, Proto3L1ToL2> map3Proto3 = 6;

//  ProtoL1 recursive = 5;
}

message Proto3L1ToL2 {
  Proto2L2 proto2 = 1;
  optional Proto2L2 optionalProto2 = 2;
  repeated Proto2L2 repeatedProto2 = 3;
  map<string, Proto2L2> map1Proto2 = 4;

//  ProtoL1ToL2 recursive = 5;
}
